# paintingstore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user_managment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user_managment/: CartActivity.java  Checkout_Card_Details.java  DataClasses.java  Editprofile.java  FirebaseServices.java  HomePage.java  Login.java  MainActivity.java  Paintings.java  RegisterFragment.java  User.java  Utilities.java  forgotpass.java  paintingstore.java  paintingstore1.java  profile.java  seedetails.java
app/src/main/java/com/example/user_managment/Activities/: CartActivity.java  FirebaseServices.java  HomePage.java  MainActivity.java  User.java  Utilities.java
app/src/main/java/com/example/user_managment/Fragments/: Checkout_Card_Details.java  Editprofile.java  Login.java  Profilepic.java  RegisterFragment.java  add_painting.java  forgotpass.java  paintingstore.java  profile.java  seedetails.java
app/src/main/java/com/example/user_managment/adapter/: MyCartAdapter.java  MyPaintingAdapter.java
app/src/main/java/com/example/user_managment/eventbus/: MyUpdateCartEvent.java
app/src/main/java/com/example/user_managment/listener/: ICartLoadListener.java  IPaintingLoadListener.java  IRecyclerViewClickListener.java
app/src/main/java/com/example/user_managment/model/: CartModel.java  PaintingModel.java
app/src/main/java/com/example/user_managment/utils/: SpaceItemDecoration.java  User.java  Utilities.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  border.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_cart.xml  activity_home_page.xml  activity_main.xml  fragment_add_painting.xml  fragment_checkout__card__details.xml  fragment_editprofile.xml  fragment_forgotpass.xml  fragment_login.xml  fragment_paintingstore.xml  fragment_paintingstore1.xml  fragment_profile.xml  fragment_profilepic.xml  fragment_register.xml  fragment_seedetails.xml  layout_cart_item.xml  layout_painting_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/user_managment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
