<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editprofile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="410dp"
            android:layout_height="200dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="147dp">

            <EditText
                android:id="@+id/etname2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name:"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/location2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Location:"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/dateofbirth2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date:"
                android:inputType="textPersonName" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Update your profile"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="49dp" />

        <Button
            android:id="@+id/updatebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="update"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="440dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>