<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout_Card_Details">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/card_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="BUY NOW"
        android:textColor="@android:color/white" />

        <Button
            android:id="@+id/backtocart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="go back to cart"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>