<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_purple"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etEmailRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="62dp"
            android:ems="10"
            android:hint="Email..."
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:minHeight="48dp"
            app:layout_constraintStart_toEndOf="@+id/btnBackToLogin"
            app:layout_constraintTop_toBottomOf="@+id/btnBackToLogin" />

        <EditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="71dp"
            android:ems="10"
            android:hint="Password..."
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/etEmailRegister"
            app:layout_constraintTop_toBottomOf="@+id/etEmailRegister" />

        <EditText
            android:id="@+id/etPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="Confirm Password..."
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/etPasswordRegister"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordRegister" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordConfirm" />

        <Button
            android:id="@+id/btnBackToLogin"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            app:icon="?attr/actionModeCloseDrawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>